<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="BMW Biome">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BMW Biome | Marika Bach</title>
  <link rel="stylesheet" href="assets/css/styles.css">
  <link rel="icon" href="assets/images/Logo/Bach Orange.svg" />
</head>
<body class="has-background">
  <!-- Navigation Bar -->
  <header>
    <nav class="navbar">
      <div class="brand-logo">
        <a href="index.html"></a>
        <img src="assets/images/Logo/Bach2.svg" alt="Brand Logo">
      </div>
      <div class="burger-menu">
        <span></span>
        <span></span>
        <span></span>
      </div>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="portfolio.html" class="active">Portfolio</a></li>
        <li><a href="about.html" >About</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section class="hero-bmw">
    <div class="hero-bmw-overlay"></div>
    <div class="hero-bmw-content">
      <h1>Hikāri</h1>
      <p><h3>Project Personal Health</h3></p>
        <p>Ina Jade Seng | Tyler Lin | Johanna Oberst | Jenny Weber </p>
        <p>10/2024 - 01/2025</p>
        
      </p>
    </div>
  </section>

  
  <section class="outcome">
    <div class="image-column">
        <img src="assets/images/Projects/24:25 Hikari/Team Hikari.JPG" alt="Ideation Wireframe 1">
    </div>
    <p></p>
    <h2>Concept</h2>
    <p>
        Our goal is to create a safe and empowering space for Gen Z
to understand and manage the connection between stress and
the nervous system by raising awareness, providing practical tools
for self-regulation, and fostering education on healthy lifestyle
choices to prevent chronic illness.
    </p>
  </section>

  <!-- TIMELINE CONTAINER -->
  <div class="timeline-bmw">

    <!-- MILESTONE 1 (normal order: text left, image right) -->
    <div class="milestone">
      <div class="milestone-dot"></div>
      <div class="text-column">
        <h2>Phase 1: Understand</h2>
        <p>
          First we brainstormed about the problems of chronic illness, we 
          decided after our first 3 ideas (prevention workshop, supportive 
          space, tracking symptoms) to focus on one main point, 
          the prevention of chronic illness for young people.
        </p>
      </div>
      <div class="image-column">
        <img src="assets/images/Projects/24:25 Hikari/Brainstorming.png" alt="Understand">
      </div>
    </div>

     <!-- MILESTONE 2 (reverse order: image left, text right) -->
     <div class="milestone reverse">
      <div class="milestone-dot"></div>
      <div class="text-column">
        <h2>Phase 2: Empathise</h2>
        <p>
          After defining our stakeholders, we looked at where we saw 
          the most potential to help GenZ. We did some research and 
          found out that stress is the key factor for poor health in 
          the younger generation. After a few interviews, we created 
          an example persona 
          called Tim Müller and asked ourselves: How can we help Tim?
        </p>
      </div>
      <div class="image-column">
            <img src="assets/images/Projects/24:25 Hikari/Tim png.png" alt="Empathise" >
     </div>
    </div>

    <div class="milestone">
      <div class="milestone-dot"></div>
      <div class="text-column">
        <h2>Phase 3: Define</h2>
        <p>
          Once we had identified our task, we opened ourselves up 
          to new solutions. Our guiding question was: 
          <p>"How can we help Tim and his generation feel in control 
            of their stress and build resilience in their daily lives?"</p>
        </p>
      </div>
      <div class="image-column">
        <img src="assets/images/Projects/24:25 Hikari/Define ideas.png" alt="Define">
      </div>
    </div>

    <!-- MILESTONE 2 (reverse order: image left, text right) -->
    <div class="milestone reverse">
      <div class="milestone-dot"></div>
      <div class="text-column">
        <h2>Phase 4: Ideate</h2>
        <p>
          In order to solidify the concept, we decided on 4 main 
          points that are important to us in our service app. 
          In this phase we also had the idea to develop a physical 
          object in addition to the app.

        </p>
      </div>
      <div class="image-column">
            <img src="assets/images/Projects/24:25 Hikari/Idea overview.png" alt="Ideate">
     </div>
    </div>

    <!-- MILESTONE 3 (normal order again) -->
 <div class="milestone">
      <div class="milestone-dot"></div>
      <div class="text-column">
        <h2>Phase 5: Prototype</h2>
        <p>
          This is where the first design ideas were born, both for the 
          app and the ring, with our team splitting into categories. 
          Tyler and I worked on the ring, while
           Jenny and Joahanna focused on the app and our support buddy Kāri.
          For m</p> 
       
      </div>
      <div class="image-column">
        <img src="assets/images/Projects/24:25 Hikari/Design Conzept.png" alt="Prototype">
      </div>
    </div>

    <div class="milestone reverse">
        <div class="milestone-dot"></div>
        <div class="text-column">
          <h2>App</h2>
          <p>
            Hikāri (Japanese for light, knowledge, calm) is our stress management 
            app that connects to the ring's data. 
            The main features of the app are the basic settings, the self-
            awareness journal and stress tracker, a capacity planner with 
            smart features, our support buddy Kāri, 
            and weekly goals and streaks to help Gen Z use the app regularly.
          </p>
        </div>
        <div class="image-column">
              <img src="assets/images/Projects/24:25 Hikari/App design.png" alt="Hikari App">
      </div>
      </div>

      <div class="milestone">
        <div class="milestone-dot"></div>
        <div class="text-column">
          <h2>Ring</h2>
          <p>
            The purpose of the smart rings is to track heart rate and heart rate
             variability (HR+ HRV), electrodermal activity (stress), blood oxygen
              saturation (Sp02), body temperature and sleep stages. To do this we
               need a PPG and EDA sensor.
          <p>For the material we thought of stainless steel or tungsten carbide for the case,
          for the rotating inner we need an electrochromic material so that the colours 
          can be controlled.
        To make this part more interesting, we used a wavy asymmetric design for a haptic
        experience.</p>
          </p>
         
        </div>
        <div class="image-column">
          <img src="assets/images/Projects/24:25 Hikari/_rendering details.png" alt="Ring Visuals">
        </div>
      </div>

      <div class="milestone reverse">
        <div class="milestone-dot"></div>
        <div class="text-column">
          <h2>Ring</h2>
          <p>
            For discreet use in everyday life, we designed a smart ring with 
            a stress level indicator 
            that can be twisted for active stress relief in any situation.
          </p>
        </div>
        <div class="image-column">
            <div class="video-background">
                <video 
                  src="assets/images/Projects/24:25 Hikari/hm_personal-health_team-chronic-illness_praesentation_250122 3.MP4.mp4" 
                  autoplay 
                  loop 
                  muted 
                  playsinline
                ></video>
              </div>      
      </div>
      </div>
     
      <div class="milestone">
        <div class="milestone-dot"></div>
        <div class="text-column">
          <h2>Landing page</h2>
          
          <p>
            For more detailed information, we have created a landing page 
            for Hikāri, as a 
            continuation of the project is in prospect (probably a start-up).
            <p></p>
            <a href="https://www.figma.com/proto/btPMLbapcVvlwatuEXJh8t/hikari-landingpage?node-id=10-487&t=FEvEkbVq64MKQV3Q-1&scaling=scale-down-width" class="btn-primary" target="_blank" rel="noopener">
              Hikāri Landing Page
            </a>
          </p>
         
        </div>
        <div class="image-column">
          <img src="assets/images/Projects/24:25 Hikari/Landingpage.png" alt="Ring Visuals">
        </div>
      </div>
      
      <div class="milestone reverse">
        <div class="milestone-dot"></div>
        <div class="text-column">
          <h2>Phase 6: Test</h2>
          <p>
            Finally, we have entered the testing phase with our prototype of 
            the app and have received the following feedback from our testers:
            <p><em>"I definitely would recommend the app to my friends because it can 
              be very helpful"</em></p>
              <p><em>"I want to know more about the stress phases, they need 
                more explanation"</em></p>
              We will work with both and are looking forward for the next steps with Hikāri.
          </p>

        </div>
        <div class="image-column">
              <img src="assets/images/Projects/24:25 Hikari/App.png" alt="Hikari App">
      </div>
      </div>

  </div> <!-- End of .timeline -->

  <!-- FINAL OUTCOME -->
  <section class="outcome">
    <h2>Final Output</h2>
    <p>
      All in all, with Hikari we can offer Tim and the GenZ a short
       and long term solution for stress management. Who knows, maybe 
       our ring will become the new status symbol of the youth.

    </p>
    <img src="assets/images/Projects/24:25 Hikari/alle produkte mit Tim.png" alt="BMW Final Mockup">
  </section>
 




  <!-- Footer -->
  <footer>
    <p>&copy; 2025 Marika Bach. All Rights Reserved.</p>
    <p>
      <a href="imprint.html">Imprint</a> | 
      <a href="privacy-policy.html">Privacy Policy</a>
    </p>
  </footer>
  <script src="assets/js/script.js"></script>
</body>
</html>